# Tablas-RESTful
Crear API REST utilizando la siguiente tabla RESTFull:  
GET /results/:n1/:n2 -> Sumar n1 + n2 
POST /results/ -> Multiplicar n1 * n2 
PUT /results/ -> Dividir n1 / n2 
PATCH /results/ -> Potencia n1 ^ n2 
DELETE /results/:n1/:n2 -> restar n1 - n2

![Diagrama de clases](https://gitlab.com/Haziel01/package_manager/-/raw/main/test/Diagrama_Clases.png)

Calculadora usando rutas /calculadoras/3/3
